{
  "name": "aethos-ps",
  "version": "0.1.0",
  "engines": {
    "node": "^20.11.1",
    "npm": ">=10"
  },
  "scripts": {
    "start": "ng serve --port 4201",
    "guides:generate": "node scripts/generate-guides.mjs",
    "prestart": "npm run guides:generate",
    "prebuild": "npm run guides:generate",
    "build": "ng build",
    "build:all": "npm run guides:generate && ng build aethos-ps --configuration production && ng build timesheet --configuration production",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p projects/timesheet/tsconfig.app.json --noEmit",
    "lint": "ng lint",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@angular/animations": "^20.3.26",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.26",
    "@angular/compiler": "^20.3.26",
    "@angular/core": "^20.3.26",
    "@angular/forms": "^20.3.26",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.26",
    "@angular/platform-browser-dynamic": "^20.3.26",
    "@angular/router": "^20.3.26",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/supabase-js": "^2.106.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@playwright/test": "^1.62.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^26.4.1",
    "@types/ws": "8.18.1",
    "autoprefixer": "^10.4.0",
    "jasmine-core": "~7.0.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "marked": "^18.0.11",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "ws": "8.21.3"
  }
}
